flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 3256502
model_uuid: fa903c6544d74f558e10f3c158394a93
signature:
  inputs: '[{"type": "float", "name": "EXT_SOURCE_2_EXT_SOURCE_3", "required": true},
    {"type": "float", "name": "EXT_SOURCE_2_DAYS_BIRTH", "required": true}, {"type":
    "float", "name": "EXT_SOURCE_2_x", "required": true}, {"type": "float", "name":
    "EXT_SOURCE_1_EXT_SOURCE_2", "required": true}, {"type": "float", "name": "EXT_SOURCE_2_y",
    "required": true}, {"type": "float", "name": "EXT_SOURCE_1_EXT_SOURCE_3", "required":
    true}, {"type": "float", "name": "EXT_SOURCE_2_2", "required": true}, {"type":
    "float", "name": "EXT_SOURCE_3_x", "required": true}, {"type": "float", "name":
    "EXT_SOURCE_3_DAYS_BIRTH", "required": true}, {"type": "float", "name": "EXT_SOURCE_3_y",
    "required": true}, {"type": "float", "name": "EXT_SOURCE_3_2", "required": true},
    {"type": "float", "name": "BURO_DAYS_CREDIT_MEAN", "required": false}, {"type":
    "float", "name": "EXT_SOURCE_1_x", "required": true}, {"type": "float", "name":
    "EXT_SOURCE_1_y", "required": true}, {"type": "float", "name": "EXT_SOURCE_1_2",
    "required": true}, {"type": "float", "name": "BURO_DAYS_CREDIT_MAX", "required":
    false}, {"type": "float", "name": "INSTAL_DPD_MEAN", "required": false}, {"type":
    "float", "name": "BURO_DAYS_CREDIT_UPDATE_MEAN", "required": false}, {"type":
    "float", "name": "INSTAL_PAYMENT_PERC_MEAN", "required": false}, {"type": "float",
    "name": "INSTAL_AMT_INSTALMENT_SUM", "required": false}, {"type": "float", "name":
    "BURO_DAYS_CREDIT_ENDDATE_MEAN", "required": false}, {"type": "float", "name":
    "APPROVED_DAYS_DECISION_MIN", "required": false}, {"type": "float", "name": "INSTAL_AMT_PAYMENT_SUM",
    "required": false}, {"type": "float", "name": "PREV_DAYS_DECISION_MIN", "required":
    false}, {"type": "float", "name": "INSTAL_PAYMENT_DIFF_MEAN", "required": false},
    {"type": "float", "name": "INSTAL_AMT_PAYMENT_MAX", "required": false}, {"type":
    "float", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "required": false}, {"type":
    "float", "name": "CC_CNT_DRAWINGS_ATM_CURRENT_MEAN", "required": false}, {"type":
    "float", "name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM", "required": false}, {"type":
    "float", "name": "APPROVED_DAYS_DECISION_MEAN", "required": false}, {"type": "float",
    "name": "APPROVED_AMT_ANNUITY_MIN", "required": false}, {"type": "float", "name":
    "BURO_DAYS_CREDIT_MIN", "required": false}, {"type": "float", "name": "APPROVED_APP_CREDIT_PERC_MAX",
    "required": false}, {"type": "float", "name": "INSTAL_DBD_MEAN", "required": false},
    {"type": "float", "name": "PREV_AMT_ANNUITY_MIN", "required": false}, {"type":
    "float", "name": "INSTAL_DBD_SUM", "required": false}, {"type": "float", "name":
    "CC_CNT_DRAWINGS_ATM_CURRENT_VAR", "required": false}, {"type": "float", "name":
    "PREV_DAYS_DECISION_MEAN", "required": false}, {"type": "float", "name": "BURO_DAYS_CREDIT_ENDDATE_MIN",
    "required": false}, {"type": "float", "name": "INSTAL_AMT_INSTALMENT_MAX", "required":
    false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-16 13:54:25.167070'
